{
  "name": "uchiha-itachi-server",
  "version": "1.0.0",
  "description": "server side of uchiha",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "test": "echo \"No tests yet\"",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrD9877/uchiha-itachi-server.git"
  },
  "keywords": [
    "dhuruv",
    "madara",
    "uchiha",
    "shubhu"
  ],
  "author": "Dhuruv Bansal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrD9877/uchiha-itachi-server/issues"
  },
  "homepage": "https://github.com/MrD9877/uchiha-itachi-server#readme",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.8",
    "nodemon": "^3.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  }
}
